# CodeDesignPlus.Net.Microservice.Payments

./: .yo-resolve  CodeDesignPlus.Net.Microservice.Payments.sln  README.md  archetype.json
src/domain/CodeDesignPlus.Net.Microservice.Payments.Domain/: BanksAggregate.cs  BeneficiaryAggregate.cs  CodeDesignPlus.Net.Microservice.Payments.Domain.csproj  DisbursementAggregate.cs  DisbursementRuleAggregate.cs  Errors.cs  PaymentAggregate.cs  PaymentMethodAggregate.cs  PaymentProviderConfigAggregate.cs  SavedCardAggregate.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Domain/DomainEvents/: DisbursementCompletedDomainEvent.cs  DisbursementCreatedDomainEvent.cs  PaymentCompletedDomainEvent.cs  PaymentCreatedDomainEvent.cs  PaymentDeletedDomainEvent.cs  PaymentFailedDomainEvent.cs  PaymentInitiatedDomainEvent.cs  PaymentInitiationRespondedDomainEvent.cs  PaymentResponseAssociatedDomainEvent.cs  PaymentSucceededDomainEvent.cs  PaymentTransactionIdSetDomainEvent.cs  PaymentUpdatedDomainEvent.cs  SavedCardCreatedDomainEvent.cs  SavedCardDeletedDomainEvent.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Domain/Enums/: AccountType.cs  CommissionType.cs  DisbursementStatus.cs  PaymentProvider.cs  PaymentStatus.cs  Provider.cs  TypePaymentMethod.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Domain/Models/: TransactionResponse.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Domain/Repositories/: IBankRepository.cs  IBeneficiaryRepository.cs  IDisbursementRepository.cs  IDisbursementRuleRepository.cs  IPaymentMethodRepository.cs  IPaymentProviderConfigRepository.cs  IPaymentRepository.cs  ISavedCardRepository.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Domain/Services/: IPayment.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Domain/ValueObjects/: Address.cs  Amount.cs  Buyer.cs  CreditCard.cs  CreditCardToken.cs  FinancialNetwor.cs  Order.cs  Payer.cs  PaymentMethodInfo.cs  Pse.cs  Transaction.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Infrastructure/: CodeDesignPlus.Net.Microservice.Payments.Infrastructure.csproj  Errors.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Infrastructure/BackgroundService/: BankSyncBackgroundService.cs  PaymentMethodSeedBackgroundService.cs
src/domain/CodeDesignPlus.Net.Microservice.Payments.Infrastructure/Repositories/: BankRepository.cs  BeneficiaryRepository.cs  DisbursementRepository.cs  DisbursementRuleRepository.cs  PaymentMethodRepository.cs  PaymentProviderConfigRepository.cs  PaymentRepository.cs  SavedCardRepository.cs
(+218 files in other folders)
